DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=youruser
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=yourdatabase
BASE_URL=http://localhost:3001
JWT_SECRET=yourjwtsecret
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword
BULL_BOARD_PORT=9999